ERC1155InsufficientApprovalTest:testERC1155InsufficientApproval(address,uint256,uint256,uint256) (runs: 256, μ: 8791, ~: 8863)
ERC1155InsufficientBalanceTest:testERC1155InsufficientBalance(address,uint256,uint256,uint256) (runs: 256, μ: 8861, ~: 8949)
ERC1155InvalidApproverTest:testERC1155InvalidApprover(address,uint256,uint256,uint256) (runs: 256, μ: 8800, ~: 8864)
ERC1155InvalidArrayLengthTest:testERC1155InvalidArrayLength(address,uint256,uint256,uint256) (runs: 256, μ: 8826, ~: 8892)
ERC1155InvalidOperatorTest:testERC1155InvalidOperator(address,uint256,uint256,uint256) (runs: 256, μ: 8800, ~: 8864)
ERC1155InvalidReceiverTest:testERC1155InvalidReceiver(address,uint256,uint256,uint256) (runs: 256, μ: 8800, ~: 8864)
ERC1155InvalidSenderTest:testERC1155InvalidSender(address,uint256,uint256,uint256) (runs: 256, μ: 8822, ~: 8886)
ERC1155RevertBaselineTest:testERC1155RevertBaseline(address,uint256,uint256,uint256) (runs: 256, μ: 8788, ~: 8819)
ERC1155RevertStringEmptyTest:testERC1155RevertStringEmpty(address,uint256,uint256,uint256) (runs: 256, μ: 8800, ~: 8864)
ERC1155RevertStringLongTest:testERC1155RevertStringLong(address,uint256,uint256,uint256) (runs: 256, μ: 8837, ~: 8924)
ERC1155RevertStringShortTest:testERC1155RevertStringShort(address,uint256,uint256,uint256) (runs: 256, μ: 8815, ~: 8888)
