ERC1155Test:testERC1155InsufficientApproval(address,uint256,uint256,uint256) (runs: 256, μ: 104901, ~: 104967)
ERC1155Test:testERC1155InvalidApprover(address,uint256,uint256,uint256) (runs: 256, μ: 103575, ~: 103634)
ERC1155Test:testERC1155InvalidArrayLength(address,uint256,uint256,uint256) (runs: 256, μ: 103312, ~: 103373)
ERC1155Test:testERC1155InvalidOperator(address,uint256,uint256,uint256) (runs: 256, μ: 103353, ~: 103412)
ERC1155Test:testERC1155InvalidOwner(address,uint256,uint256,uint256) (runs: 256, μ: 107762, ~: 107843)
ERC1155Test:testERC1155InvalidReceiver(address,uint256,uint256,uint256) (runs: 256, μ: 103531, ~: 103590)
ERC1155Test:testERC1155InvalidSender(address,uint256,uint256,uint256) (runs: 256, μ: 103330, ~: 103389)
ERC1155Test:testERC1155RevertBaseline(address,uint256,uint256,uint256) (runs: 256, μ: 91692, ~: 91720)
ERC1155Test:testERC1155RevertStringEmpty(address,uint256,uint256,uint256) (runs: 256, μ: 103109, ~: 103168)
ERC1155Test:testERC1155RevertStringLong(address,uint256,uint256,uint256) (runs: 256, μ: 122072, ~: 122152)
ERC1155Test:testERC1155RevertStringShort(address,uint256,uint256,uint256) (runs: 256, μ: 107359, ~: 107426)
