ERC20Test:testERC20InsufficientAllowance(address,uint256,uint256) (runs: 256, μ: 102817, ~: 102861)
ERC20Test:testERC20InsufficientBalance(address,uint256,uint256) (runs: 256, μ: 102905, ~: 102949)
ERC20Test:testERC20InvalidApprover(address,uint256,uint256) (runs: 256, μ: 97285, ~: 97318)
ERC20Test:testERC20InvalidReceiver(address,uint256,uint256) (runs: 256, μ: 97197, ~: 97230)
ERC20Test:testERC20InvalidSender(address,uint256,uint256) (runs: 256, μ: 97241, ~: 97274)
ERC20Test:testERC20InvalidSpender(address,uint256,uint256) (runs: 256, μ: 97196, ~: 97229)
ERC20Test:testERC20RevertBaseline(address,uint256,uint256) (runs: 256, μ: 88561, ~: 88572)
ERC20Test:testERC20RevertStringEmpty(address,uint256,uint256) (runs: 256, μ: 96863, ~: 96896)
ERC20Test:testERC20RevertStringLong(address,uint256,uint256) (runs: 256, μ: 118456, ~: 118504)
ERC20Test:testERC20RevertStringShort(address,uint256,uint256) (runs: 256, μ: 103849, ~: 103888)
