ERC20InsufficientAllowanceErrorTest:testERC20InsufficientAllowance(address,uint256,uint256) (runs: 256, μ: 8733, ~: 8777)
ERC20InsufficientBalanceErrorTest:testERC20InsufficientBalance(address,uint256,uint256) (runs: 256, μ: 8755, ~: 8799)
ERC20InvalidApproverErrorTest:testERC20InvalidApprover(address,uint256,uint256) (runs: 256, μ: 8702, ~: 8735)
ERC20InvalidReceiverErrorTest:testERC20InvalidReceiver(address,uint256,uint256) (runs: 256, μ: 8702, ~: 8735)
ERC20InvalidSenderErrorTest:testERC20InvalidSender(address,uint256,uint256) (runs: 256, μ: 8702, ~: 8735)
ERC20InvalidSpenderErrorTest:testERC20InvalidSpender(address,uint256,uint256) (runs: 256, μ: 8702, ~: 8735)
ERC20RevertBaselineTest:testERC20RevertBaseline(address,uint256,uint256) (runs: 256, μ: 8657, ~: 8668)
ERC20RevertStringEmptyTest:testERC20RevertStringEmpty(address,uint256,uint256) (runs: 256, μ: 8702, ~: 8735)
ERC20RevertStringLongTest:testERC20RevertStringLong(address,uint256,uint256) (runs: 256, μ: 8747, ~: 8795)
ERC20RevertStringShortTest:testERC20RevertStringShort(address,uint256,uint256) (runs: 256, μ: 8720, ~: 8759)
