ERC721InsufficientApprovalTest:testERC721InsufficientApproval(address,uint256,address) (runs: 256, μ: 9007, ~: 9037)
ERC721InvalidApproverTest:testERC721InvalidApprover(address,uint256,address) (runs: 256, μ: 8967, ~: 8994)
ERC721InvalidOperatorTest:testERC721InvalidOperator(address,uint256,address) (runs: 256, μ: 8967, ~: 8994)
ERC721InvalidOwnerTest:testERC721InvalidOwner(address,uint256,address) (runs: 256, μ: 9027, ~: 9061)
ERC721InvalidReceiverTest:testERC721InvalidReceiver(address,uint256,address) (runs: 256, μ: 8967, ~: 8994)
ERC721InvalidSenderTest:testERC721InvalidSender(address,uint256,address) (runs: 256, μ: 8967, ~: 8994)
ERC721RevertBaselineTest:testERC721RevertBaseline(address,uint256,address) (runs: 256, μ: 8915, ~: 8927)
ERC721RevertStringEmptyTest:testERC721RevertStringEmpty(address,uint256,address) (runs: 256, μ: 8967, ~: 8994)
ERC721RevertStringLongTest:testERC721RevertStringLong(address,uint256,address) (runs: 256, μ: 9017, ~: 9054)
ERC721RevertStringShortTest:testERC721RevertStringShort(address,uint256,address) (runs: 256, μ: 8987, ~: 9018)
