ERC721Test:testERC721InsufficientApproval(address,uint256,address) (runs: 256, μ: 108548, ~: 108577)
ERC721Test:testERC721InvalidApprover(address,uint256,address) (runs: 256, μ: 107053, ~: 107079)
ERC721Test:testERC721InvalidOperator(address,uint256,address) (runs: 256, μ: 107141, ~: 107167)
ERC721Test:testERC721InvalidOwner(address,uint256,address) (runs: 256, μ: 110146, ~: 110179)
ERC721Test:testERC721InvalidReceiver(address,uint256,address) (runs: 256, μ: 107163, ~: 107189)
ERC721Test:testERC721InvalidSender(address,uint256,address) (runs: 256, μ: 107052, ~: 107078)
ERC721Test:testERC721RevertBaseline(address,uint256,address) (runs: 256, μ: 94853, ~: 94865)
ERC721Test:testERC721RevertStringEmpty(address,uint256,address) (runs: 256, μ: 106697, ~: 106723)
ERC721Test:testERC721RevertStringLong(address,uint256,address) (runs: 256, μ: 125605, ~: 125641)
ERC721Test:testERC721RevertStringShort(address,uint256,address) (runs: 256, μ: 110907, ~: 110937)
